<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Visitor Registration</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type = "text/css "  href='https://fonts.googleapis.com/css?family=Open sans'>

<link rel="stylesheet" href="/visitor_api/style.css" type = "text/css ">

<style>

body{
	height:100%;
	widht:100%
	
}

.navbar{
    min-height:20px !important  ;
	background-color : #000000;
	padding: 1% 0;
	font-size: 1.2em;
}

.navbar-brand{
     
     padding: 0 5px 5px ;

}
#home{
  background: url("C:/soft/eclipse/eclipse/workspace/visitor_api/src/main/webapp/mastercard1.jpg");
  background-repeat: no-repeat ;
  padding: 100px 0 0;
  display: table;
  height:100%;
  position: relative;
  width:100%;
  background-size:cover;
}

.landing-text{
     display:table-cell;
     text-align: center;
     vertical-align: middle;
     padding: 60px 0 0;
}

.landing-text h1{
       text-align:center;
       padding: 20px 0 0;

}

#admin{
   padding: 25px 0 0;
}

#visit{
  padding: 10px 0 0;
}

</style>


</head>

<body>


<nav class = "navbar navbar-default navbar-fixed-top" role ="navigation">
    <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
               <span class ="sr-only">Toggle navigation </span>
               <span class =" icon-bar"></span>
               
               
           </button>    
           <a class="navbar-brand" href="http://localhost:8888/visitor_api/visitorRegister.html"><img src="C:\soft\eclipse\eclipse\workspace\visitor_api\src\main\webapp\mastercard2.jpg" width = "65" height ="45" >
           </a>
           <div class="collapse navbar-collapse" id="navbar-collapse-main">
                <ul class="nav navbar-nav navbar-right">
                   <li><a class="active" href="http://localhost:8888/visitor_api/visitorRegister.html">Home</a></li>
                   <li><a href="http://localhost:8888/visitor_api/Login.html">Login</a></li>              
                </ul>
           </div>
           
        
        </div>
    
    
    </div>


</nav>

<div id="home">
    <div class ="landing-text">
              <h1>VISITOR LOGIN</h1>
             
             
             <div id="visit">
              <a href="http://localhost:8888/visitor_api/visitorEntry.html" class = "btn btn-default btn-lg">Visitor Registration</a>
             </div> 
    
    </div>
</div>

<div class="padding">


</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="  crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min"></script>
</body>
</html>